API_ID=6534707                                    
API_HASH=4bcc61d959a9f403b2f20149cbbe627a   
BOT_TOKEN=5442493323:AAG3s5FR0zCfB8yx8UuTVWf8FkzccJuzlmA                            
COMMAND_PREFIXES=["!",".","/"]                
OWNER_USERID = [1430593323]
